apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-artifacts-pvc
spec:
  accessModes:
    - ReadWriteMany # Allows multiple pods to access the volume
  resources:
    requests:
      storage: 2Gi # Less storage than the PersistentVolume
  storageClassName: local-storage # Defined in the PersistentVolume